# Root logger option
log4j.rootLogger=DEBUG, stdout, INFO, ERROR, FILE
#basedir= /var/lib/tomcat7/logs
basedir= /home/sahad/
#basedir=${catalina.home}
#basedir=E:/logs


## INFO log file
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
###outputs to  home
#log4j.appender.INFO.Threshold=ALL
log4j.appender.INFO.File=${basedir}/recommender/app/recommender_application.log
log4j.appender.INFO.MaxFileSize=2MB
log4j.appender.INFO.MaxBackupIndex=10
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Error file log
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
#outputs to Tomcat home
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=${basedir}/recommender/recommender_error.log
log4j.appender.ERROR.MaxFileSize=2MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#

### INFO log file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
####outputs to  home
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=${basedir}/recommender/recommender_info.log
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n