# experionglobal

./: .gitignore
UI/: login.html  news_reader.html  signup.html
UI/css/: style.css
newsapp/: .yo-rc.json  Gruntfile.js  app.js  app.less  bower.json  index.html  package.json
newsapp/css/: style.css
newsapp/partial/article/: article-spec.js  article.html  article.js  confirmator-spec.js  confirmator.js
newsapp/partial/article/service/: article-spec.js  article.js
newsapp/partial/companies/: companies-spec.js  companies.html  companies.js
newsapp/partial/companies/service/: companies-spec.js  companies.js
newsapp/partial/cricket/: cricket-spec.js  cricket.html  cricket.js
newsapp/partial/cricket/service/: cricket-spec.js  cricket.js
newsapp/partial/football/: football-spec.js  football.html  football.js
newsapp/partial/football/service/: football-spec.js  football.js
newsapp/partial/gadgets/: gadgets-spec.js  gadgets.html  gadgets.js
newsapp/partial/gadgets/service/: gadgets-spec.js  gadgets.js
newsapp/partial/health/: health-spec.js  health.html  health.js
newsapp/partial/health/service/: health-spec.js  health.js
newsapp/partial/home/: home-spec.js  home.html  home.js
newsapp/partial/login/: login-spec.js  login.html  login.js  login.less
newsapp/partial/login/service/: login-spec.js  login.js
newsapp/partial/music/: music-spec.js  music.html  music.js
newsapp/partial/music/service/: music-spec.js  music.js
newsapp/partial/mynews/: mynews-spec.js  mynews.html  mynews.js
newsapp/partial/mynews/service/: mynews-spec.js  mynews.js
newsapp/partial/signup/: signup-spec.js  signup.html  signup.js
newsapp/partial/signup/service/: signup-spec.js  signup.js
newsapp/partial/topstories/: topstories-spec.js  topstories.html  topstories.js
newsapp/partial/topstories/service/: topstories-spec.js  topstories.js
newsapp/temp/: app.full.js  templates.js
ppt/: Hackathon .pptx
recommender-api/: .classpath  .project  pom.xml
recommender-api/WebContent/WEB-INF/: rest-dispatcher-servlet.xml  spring-config.xml  web.xml
recommender-api/conf/hibernate/: hibernate.properties
recommender-api/conf/log4j/: log4j.properties
recommender-api/src/org/exp/controller/: ResponseWriter.java  RestAPPController.java
recommender-api/src/org/exp/dao/: ManoramaNewsDao.java  RateDao.java  UserDao.java
recommender-api/src/org/exp/daoImpl/: ManoramaNewsDaoImpl.java  RateDaoImpl.java  UserDaoImpl.java
recommender-api/src/org/exp/dto/: ManoramaDto.java  RateDto.java
recommender-api/src/org/exp/entity/: ManoramaNews.java  News.java  Ratting.java  UserProfile.java
recommender-api/src/org/exp/recommender/: UserBaseRecommender.java
recommender-api/src/org/exp/service/: NewsService.java  RateService.java  UserService.java
recommender-api/src/org/exp/serviceImpl/: NewsServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
recommender-api/src/org/exp/util/: ResponseBuilder.java  ResponseMessage.java  Util.java
search/: neo4j_dml_graph.txt
search/search-api/: api.py  app.py
