# MySQL driver details
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hikari.driverClassName=com.mysql.jdbc.Driver
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# Database auth details
hibernate.hikari.dataSource.serverName=localhost
hibernate.hikari.dataSource.databaseName=news_recommender_demo
hibernate.hikari.dataSource.port=3306
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=exp@root
hibernate.hikari.jdbcUrl=jdbc:mysql://localhost:3306/news_recommender_demo

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

# Connection pool
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.maximumPoolSize=75
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.useServerPrepStmts=true
hibernate.hikari.connectionTestQuery=SELECT 1
hibernate.hikari.leakDetectionThreshold=30000
